{
  "name": "@tabula/ui-button",
  "version": "9.0.0-next.1",
  "description": "Button components which are used to initialize an action",
  "type": "module",
  "typings": "./typings/index.d.ts",
  "exports": {
    ".": {
      "types": "./typings/index.d.ts",
      "module": "./lib/index.js",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "keywords": [
    "tabula.io",
    "tomat.ai",
    "ui-kit",
    "component",
    "react"
  ],
  "homepage": "https://github.com/ReTable/ui-kit/tree/main/components/ui-button#readme",
  "bugs": {
    "url": "https://github.com/ReTable/ui-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReTable/ui-kit.git",
    "directory": "components/ui-button"
  },
  "author": "Retable Inc.",
  "license": "ISC",
  "files": [
    "lib",
    "typings"
  ],
  "scripts": {
    "build": "forge",
    "build:docs": "forge --storybook",
    "build:watch": "forge --watch",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@tabula/ui-theme": "workspace:^",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@tabula/ui-theme": "workspace:^"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  }
}
