{
  "name": "@tabula/ui-icon",
  "version": "8.0.1",
  "description": "Sets of various icons",
  "type": "module",
  "exports": {
    "./dataTypes": {
      "types": "./typings/dataTypes.d.ts",
      "module": "./lib/dataTypes.js",
      "import": "./lib/dataTypes.js",
      "default": "./lib/dataTypes.js"
    },
    "./separators": {
      "types": "./typings/separators.d.ts",
      "module": "./lib/separators.js",
      "import": "./lib/separators.js",
      "default": "./lib/separators.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "keywords": [
    "tabula.io",
    "tomat.ai",
    "ui-kit",
    "component",
    "react"
  ],
  "homepage": "https://github.com/ReTable/ui-kit/tree/main/components/ui-icon#readme",
  "bugs": {
    "url": "https://github.com/ReTable/ui-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReTable/ui-kit.git",
    "directory": "components/ui-icon"
  },
  "author": "Retable Inc.",
  "license": "ISC",
  "files": [
    "lib",
    "typings"
  ],
  "scripts": {
    "build": "forge",
    "build:docs": "forge --storybook",
    "build:watch": "forge --watch"
  },
  "peerDependencies": {
    "@tabula/ui-theme": "workspace:^",
    "react": "^18.2.0"
  }
}
