{
  "name": "@tabula/eslint-config",
  "version": "0.1.1",
  "description": "Configuration for the ESLint",
  "exports": {
    "./node": {
      "import": "./node.json",
      "default": "./node.json"
    },
    "./browser": {
      "import": "./browser.json",
      "default": "./browser.json"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "tabula.io",
    "tomat.ai",
    "ui-kit",
    "config",
    "eslint",
    "preset"
  ],
  "homepage": "https://github.com/ReTable/ui-kit/tree/main/configs/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/ReTable/ui-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReTable/ui-kit.git",
    "directory": "configs/eslint-config"
  },
  "author": "Retable Inc.",
  "license": "ISC",
  "files": [
    "base.json",
    "browser.json",
    "node.json"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-unicorn": "^49.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.55.0",
    "typescript": "^5.3.2"
  }
}
